D:\code C#\Lab03-02\Lab03-02\bin\Debug\Lab03-02.exe.config
D:\code C#\Lab03-02\Lab03-02\bin\Debug\Lab03-02.exe
D:\code C#\Lab03-02\Lab03-02\bin\Debug\Lab03-02.pdb
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03-02.csproj.AssemblyReference.cache
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03_02.frmSoanThao.resources
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03_02.Properties.Resources.resources
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03-02.csproj.GenerateResource.cache
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03-02.csproj.CoreCompileInputs.cache
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03-02.exe
D:\code C#\Lab03-02\Lab03-02\obj\Debug\Lab03-02.pdb
